.{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  /* Style the body */
  body {
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

 /* Header/logo Title */
 .header {
    padding: 80px;
    text-align: center;
    background: #013bf8;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
/* toggle */
  .hidden {
    display: none;
}
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #D4AE37;
  }





/* Container----values page */

.container
{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .value-card{
  position: relative;
  max-width: 300px;
  height: 150px;
  background: wheat;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 50px rgba(0,0,0,0.5);
  transition: 0.4s ease-in-out;
}

.container .value-card:hover{
  height: 300px;
}

.container .value-card .value-img{
  position: relative;
  width: 260px;
  height: 260px;
  top:-60px;
  left:20px;
  z-index: 1;
  box-shadow: 0 3px 50px rgba(0,0,0,0.5);
}

.container .value-card .value-img img{
  max-width: 100%;
  border-radius: 6px;
}

.container .value-card .detail{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.container .value-card:hover .detail{
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
}


/* Mobile Responsiveness */

@media screen and (max-width: 780px) {

  * {
    box-sizing: border-box;
  }
  .container{
    width:270px;
    flex-direction: column;
    position: relative;
    
  }
  .container .value-card{    
    height: 120px;   
     
  }  
  .container .value-card .value-img{
    position: relative;
    width: 150px;
    height: 200px;
    top:-30px;
    left:3px;
   
  } 
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}